body {
    background: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Dark Mode adjustments */
body.dark-mode {
    background-color: #333;
    color: #f4f6f9;
}

/* OTP container box */
.Attendance-OTP-Box {
    display: flex;
    gap: 10px;
    margin-left: 30px;
}

/* Number Box (with hover effect) */
.Number {
    background-color: #484848;
    width: 300px;
    height: 270px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    box-shadow: none;
}

.Number:hover {
    background-color: lightgrey;
}

/* OTP input styling */
.otp-input {
    font-size: 230px;
    color: black;
    text-align: center;
}

/* Container Flexbox settings */
.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 70px;
    padding: 30px;
}

/* Button styling */
.button {
    background-color: red;
    color: black;
    width: 200px;
    height: auto;
    font-size: 30px;
    margin-top: 40px;
    border: none;
    border-radius: 50px;
}

/* Wrapper for OTP form */
.otp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Custom button styling (Enhanced with Material Design pushable effect) */
.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    margin-top: 20px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

/* Button shadow */
.button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

/* Button edge */
.button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left, hsl(340deg 100% 16%) 0%, hsl(340deg 100% 32%) 8%, hsl(340deg 100% 32%) 92%, hsl(340deg 100% 16%) 100%);
}

/* Front face of the button */
.button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

/* Responsive design for larger screens */
@media (min-width: 768px) {
    .button-82-front {
        font-size: 1.25rem;
        padding: 12px 42px;
    }
}

/* Button hover effect */
.button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

/* Button hover effect for the front */
.button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

/* Button active state */
.button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

/* Button hover shadow effect */
.button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

/* Button active shadow effect */
.button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

/* Focus state */
.button-82-pushable:focus:not(:focus-visible) {
    outline: none;
}

/* Profile Div */
.profile-dive {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 40px;
}

/* Additional dark mode styles */
body.dark-mode .Number {
    background-color: #333; /* Darker background for number box in dark mode */
}

body.dark-mode .otp-input {
    color: #fff; /* White text for OTP input in dark mode */
}
