/* Default Styles */
body {
    background: var(--theme-color, #fff3e0); /* This will dynamically change based on the theme */
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-page {
    max-width: 1000px;
    margin-top: 120px;
    margin-left: 210px;
    background: var(--theme-color, #fff3e0); /* Background color changes based on the theme */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.profile-title h1 {
    text-align: center;
    color: var(--theme-color, #FF7518); /* Text color changes based on the theme */
    margin-bottom: 5px;
    font-size: 36px;
}

.profile-title h3 {
    text-align: center;
    color: #666;
    font-size: 20px;
    font-weight: normal;
}

.profile-picture {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 30px;
}

.profile-photo img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--theme-color, #FF7518); /* Border color based on theme */
}

.profile-info {
    font-size: 18px;
    line-height: 2;
    background: #fffaf2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.profile-info p {
    margin: 8px 0;
}

.news-box {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.logout-button-div {
    display: flex;
    gap: 20px;
    margin-left: 500px;
}

.button-44 {
    background-color: var(--theme-color, #FF7518); /* Button color based on theme */
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-44:hover {
    background-color: #e35e00;
}
/* Default Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff3e0;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.dark-mode {
    background-color: #2b2b2b;
    color: white;
}

button {
    background-color: #FF7518;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

/* Dark Mode button styles */
.dark-mode button {
    background-color: #e65c00;
    color: white;
}

.dark-mode button:hover {
    background-color: #FF7518;
}
