/* === General Light Mode === */
body {
    background: var(--theme-color, #fff3e0);
    color: var(--font-color, #000);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif);
}

body.dark-mode nav,
body.dark-mode .navigation {
    background-color: #transparent !important; /* force orange */
    color: white !important;
}

body.dark-mode .navigation .navigation-text-attendance,
body.dark-mode .navigation .navigation-button {
    color: white !important;
    background-color: transparent !important;
}

body.dark-mode .navigation .navpic {
    filter: brightness(0) invert(1); /* Makes icons white */
}

body.dark-mode .searchbar {
    background-color: white !important;
    color: black !important;
    border: 2px solid #ccc;
}

body.dark-mode .searchimgbutton {
    background-color: white !important;
    border: none;
}

body.dark-mode .searchimg {
    filter: brightness(0); /* Makes icon black */
}


.settings-container {
    margin-top: 140px;
    text-align: center;
}

h1, h2 {
    font-size: 28px;
    color: var(--theme-color, #FF7518);
    margin-bottom: 20px;
}

form {
    display: inline-block;
    padding: 30px;
    background-color: #fffaf2;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"], select {
    margin-top: 10px;
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #FF7518;
}

/* === Buttons === */
.save-button {
    background-color: var(--theme-color, #FF7518);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.save-button:hover {
    background-color: #e65c00;
}

/* ================== DARK MODE ================== */
body.dark-mode {
    background: #1e1e1e !important;
    color: #fff !important;
}

/* === Make All Cards Black === */
body.dark-mode .profile-card,
body.dark-mode .news-card,
body.dark-mode .attendance-card,
body.dark-mode .schedule-day-card,
body.dark-mode .dashboard-wrapper,
body.dark-mode .settings-container,
body.dark-mode .profile-div,
body.dark-mode .schedule-section,
body.dark-mode form {
    background-color: #000 !important;
    color: #fff !important;
    border: 1px solid #444;
    border-radius: 10px;
}

/* === Text Elements inside Cards === */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode span,
body.dark-mode label,
body.dark-mode strong,
body.dark-mode b,
body.dark-mode .profile-header,
body.dark-mode .attendance-semester,
body.dark-mode .attendance-row span,
body.dark-mode .news-title,
body.dark-mode .schedule-header,
body.dark-mode .schedule-day-header,
body.dark-mode .profile-info p,
body.dark-mode .profile-info span {
    color: #fff !important;
}

/* === Input / Select / Button in Dark Mode === */
body.dark-mode input,
body.dark-mode select,
body.dark-mode option,
body.dark-mode button {
    background-color: #111 !important;
    color: #fff !important;
    border: 1px solid #777;
}

/* === Special Button Fixes === */
body.dark-mode .button-44,
body.dark-mode .button-77,
body.dark-mode .button-82-front {
    background-color: #111 !important;
    color: #fff !important;
    border: 1px solid #FF7518 !important;
}

/* === DARK MODE FIXES === */
body.dark-mode {
    background-color: #121212 !important;
    color: #ffffff !important;
}

/* Cards and containers */
body.dark-mode .attendance-card,
body.dark-mode .schedule-day-card,
body.dark-mode .profile-card,
body.dark-mode .news-card,
body.dark-mode .dashboard-wrapper,
body.dark-mode .settings-container,
body.dark-mode .profile-div,
body.dark-mode .schedule-section,
body.dark-mode form {
    background-color: #000000 !important;
    color: #ffffff !important;
    border: 1px solid #444;
}

/* Text inside cards */
body.dark-mode .attendance-row span,
body.dark-mode .attendance-semester,
body.dark-mode .schedule-day-header,
body.dark-mode .schedule-subject p,
body.dark-mode .schedule-subject strong,
body.dark-mode .profile-info p,
body.dark-mode .profile-info span,
body.dark-mode .profile-title h1,
body.dark-mode .profile-title h3,
body.dark-mode .news-item-title,
body.dark-mode .news-text,
body.dark-mode .news-date,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode span,
body.dark-mode label,
body.dark-mode strong,
body.dark-mode b {
    color: #ffffff !important;
}

/* Buttons */
body.dark-mode button,
body.dark-mode .button-44,
body.dark-mode .button-77,
body.dark-mode .button-82-front {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
    border: 1px solid #FF7518;
}

/* Inputs / Selects */
body.dark-mode input,
body.dark-mode select,
body.dark-mode option {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
    border: 1px solid #777 !important;
}
