body {
	background: #f4f6f9;
}


.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
	font-size: 14px; 
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 900px;
  word-break: keep-all;
  z-index: 0;
  margin-left: 10px;
  margin-top: 35px;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 26px;
    width: 1000px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}

.dashboard-wrapper{
	margin-top: 40px;
	width: 600px;
}

.buttonDash{
	margin-top: 20px;

	
}

.container {
  width: 1490px; 
  min-height: 100vh; 
 
}

body {
  overflow-x: hidden; 
  background-color: white;
}




.button-44:active,
.button-44:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
  outline: 0;
}

.button-44:hover {
  border-bottom-style: none;
  border-color: #dadada;
}



.logout-button-div {
    margin-top: 450px;
    display: flex;
    gap: 20px;       
	bottom: 30px;          
	right: 30px;             
	display: flex;
	gap: 20px;
	z-index: 1000; 
	margin-left: 50px;	
}

.button-44 {
            background-color: #FF7518;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-44:hover {
            background-color: #e35e00;
        }




.schedule-text{
	text-align: center;
	font-family: Georgia, serif;
}



.profile-div {
    float: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.content-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
  margin-top: 10px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1000px;
}

.Schedule {
  padding: 20px;
  border-radius: 10px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
}

.News {
  background-color: #FAC898;
  padding: 20px;
  border-radius: 10px;
  height: 700px;
}



.logout-button-div {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 60px;
}


.news-section {
  background-color: #fff8f1;
  padding: 20px;
  border-radius: 10px;
  border: 3px solid #FF7518;
  font-family: "Inconsolata", monospace;
  box-shadow: 0 0 10px rgba(255, 117, 24, 0.1);
  height: 800px;
  overflow: hidden;
}

.news-title {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 15px;
  text-align: center;
  
}

.news-scrollable {
  height: 640px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Add scrollbar style (optional) */
.news-scrollable::-webkit-scrollbar {
  width: 6px;
}

.news-scrollable::-webkit-scrollbar-thumb {
  background-color: #FF7518;
  border-radius: 10px;
}

.news-card {
  background-color: #ffffff;
  border-left: 6px solid #FF7518;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(255, 117, 24, 0.1);
}

.news-item-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.news-date {
  font-size: 13px;
  color: #999;
  margin-bottom: 10px;
}

.news-text {
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}

.schedule-section {
  background-color: #fff5eb;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(255, 117, 24, 0.2);
  font-family: 'Inconsolata', monospace;
  max-height: 680px;
  overflow-y: auto;
  margin-top: 30px;
}


.schedule-header {
  font-size: 24px;
  font-weight: bold;
  color: #FF7518;
  margin-bottom: 20px;
  text-align: center;
}

.schedule-day-card {
  background-color: #fff;
  border-left: 6px solid #FF7518;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(255, 117, 24, 0.15);
}

.schedule-day-header {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 12px;
  border-bottom: 1px dashed #FF7518;
  padding-bottom: 6px;
}

.schedule-subject {
  background-color: #fef7f1;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #ffc89a;
}

.schedule-subject p {
  margin: 4px 0;
  font-size: 14px;
}

/* Default Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff3e0;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.dark-mode {
    background-color: #2b2b2b;
    color: white;
}

button {
    background-color: #FF7518;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}


.dark-mode button {
    background-color: #e65c00;
    color: white;
}

.dark-mode button:hover {
    background-color: #FF7518;
}
