/* Default Styles */
body {
    background: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.dropdown-arrow {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

select:hover {
    border-color: #ff7518;
    box-shadow: 0 4px 8px rgba(255, 117, 24, 0.15);
}

table.timetable {
    width: 90%;
    margin: 0 auto 40px;
    border-collapse: separate;
    border-spacing: 0 15px;
}

th.Weekday {
    background: #ff7518;
    color: white;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    text-align: left;
}

td {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    vertical-align: top;
}

td b {
    color: #333;
}

.logout-button-div {
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.button-44 {
    padding: 10px 20px;
    background-color: #ff7518;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(255, 117, 24, 0.2);
    transition: background-color 0.3s ease;
}

.button-44:hover {
    background-color: #e65c00;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #2b2b2b;
    color: white;
}

body.dark-mode .dropdown-arrow select {
    background-color: #444;
    color: white;
    border: 1px solid #e65c00;
}

body.dark-mode .dropdown-arrow select:hover {
    border-color: #ff7518;
    box-shadow: 0 4px 8px rgba(255, 117, 24, 0.15);
}

body.dark-mode table.timetable {
    background-color: #333;
    color: white;
}

body.dark-mode th.Weekday {
    background: #e65c00;
    color: white;
}

body.dark-mode td {
    background: #444;
    color: white;
}

body.dark-mode td b {
    color: #fff;
}

body.dark-mode .button-44 {
    background-color: #e65c00;
}

body.dark-mode .button-44:hover {
    background-color: #ff7518;
}
/* Default Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff3e0;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.dark-mode {
    background-color: #2b2b2b;
    color: white;
}

button {
    background-color: #FF7518;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

/* Dark Mode button styles */
.dark-mode button {
    background-color: #e65c00;
    color: white;
}

.dark-mode button:hover {
    background-color: #FF7518;
}
