body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #fff3e0, #ffe0b2);
}

.admin-profile-container {
    margin-top: 140px;
    padding: 40px;
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.admin-card {
    background-color: #fffaf0;
    border: 3px solid #ff7518;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(255, 117, 24, 0.1);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.admin-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ff7518;
    margin-bottom: 20px;
}

.admin-info {
    font-size: 16px;
    color: #444;
}

.admin-name {
    font-size: 28px;
    color: #ff7518;
    margin-bottom: 10px;
}

.admin-settings {
    max-width: 400px;
    background-color: #fff;
    border: 2px solid #ff7518;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(255, 117, 24, 0.1);
    text-align: center;
    height: fit-content;
}

.admin-settings h3 {
    font-size: 22px;
    color: #ff7518;
    margin-bottom: 20px;
}

.button-44 {
    background-color: #ff7518;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 15px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.button-44:hover {
    background-color: #e65c00;
}
