body {
    background: linear-gradient(to right, #fff3e0, #ffe0b2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.admin-dashboard-container {
    margin-top: 120px;
    padding: 40px 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.admin-card {
    background-color: #fff8f1;
    border: 2px solid #ffbb85;
    border-left: 6px solid #FF7518;
    border-radius: 15px;
    width: 320px;
    padding: 30px 25px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 22px;
    color: #FF7518;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-desc {
    color: #555;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.admin-action-button {
    background-color: #FF7518;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.admin-action-button:hover {
    background-color: #e35e00;
    transform: scale(1.05);
}

.admin-dashboard-title {
    font-size: 26px;
    font-weight: bold;
    color: white;
    font-family: Georgia, serif;
    padding-left: 20px;
}
