body {
    background: #f4f6f9;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.change-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); 
    padding-top: 100px; 
}


.form-box {
    background-color: #fff3e0;
    border-radius: 15px;
    padding: 40px;
    width: 500px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.form-box h2 {
    color: #FF7518;
    margin-bottom: 30px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.button-44 {
    background-color: #FF7518;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.button-44:hover {
    background-color: #e65c00;
}
