body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #fff3e0;
}

.edit-announcement-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 50px;
}

.form-box {
  background-color: #fffaf2;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 600px;
}

h2 {
  color: #FF7518;
  text-align: center;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
  color: #333;
}

input[type="text"],
textarea,
input[type="file"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

textarea {
  resize: none;
}

.submit-btn {
  background-color: #FF7518;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  padding: 14px;
  width: 100%;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #e65c00;
}
