body, html {
  margin: 0;
  padding: 0;
}

.navigation-diva a{
	text-decoration: none;
	color: black;
	font-size:  18px;
	font-weight: bold;
}

.navigation-diva {
  display: flex;
  align-items: center;
  gap: 8px; 
  font-size: 18px;
  text-decoration: none;
  color: black;
}


.nav-diva-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

.background {
  background-image: url('pictures/background.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.login-box{
	background: #FFEFD5;
	color: black;
	padding: 30px;
	border-radius: 10px;
	width: 500px;
}

.login-box h2{
	text-align: center;
}

.login-box label {
  display: block;
  margin: 10px 0 5px;
  
}

.login-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;                
  margin-top: 15px;
  
}

.submit{
	background-color: green;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

.reset{
	background-color: #1E90FF;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	
}

.note{
	font-size: 15px;
	margin-top: 30px;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}


.navigation-texta {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 60px;
    width: auto;
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-style: normal;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1; 
}