body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff8f1;
}

.admin-container {
    padding: 30px 60px;
}

.admin-title {
    text-align: center;
    font-size: 32px;
    color: #FF7518;
    margin-bottom: 40px;
}

.announcement-layout {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.announcement-left {
    flex: 1;
}

.announcement-left h2,
.announcement-right h2 {
    font-size: 24px;
    color: #FF7518;
    margin-bottom: 20px;
}

.announcement-card {
    background: white;
    border-left: 5px solid #FF7518;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(255, 117, 24, 0.1);
    position: relative;
}

.announcement-text h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.announcement-text p {
    margin: 10px 0;
    color: #555;
}

.announcement-date {
    font-size: 12px;
    color: #999;
}

.announcement-actions {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    gap: 10px;
}

.action-icon {
    cursor: pointer;
    color: #FF7518;
    font-size: 22px;
}

.announcement-right {
    width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255, 117, 24, 0.15);
}

.announcement-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.announcement-form input,
.announcement-form textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ffd8b0;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
    box-sizing: border-box;
    resize: vertical;
    transition: border 0.3s ease;
}

.announcement-form input:focus,
.announcement-form textarea:focus {
    border-color: #FF7518;
    outline: none;
}

.submit-btn {
    margin-top: 20px;
    background-color: #FF7518;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #e35e00;
}
