<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call" />

.navigation-div {
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px; 
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between; /* existing */
    padding: 10px 20px;
    background-color: #FF7518;
    position: relative;
}

.middle-section {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.navigation-text{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 60px;
    width: 40px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-style: normal;
	white-space: nowrap;
	text-decoration: none;
}

.navigation-text-attendance{
	font-size: 25px;
    margin-left: 6px;
    margin-right: 10px;
    width: auto;
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-style: normal;
	white-space: nowrap;
	text-decoration: none;
}

.navigation-text:hover{
    opacity: 0.5;
}

.navigation-text-attendance:hover{
    opacity: 0.5;
}

.navigation-button {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

.navigation-button:focus,
.navigation-button:active {
    outline: none;
    border: none;
    box-shadow: none;
}


.navigation-button:hover{
    cursor: pointer;
}



.navpic {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}


.middle-section-search{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    height: 42px;
	justify-content: flex-start;
	margin-left: 50px;
	
}

.middle-logo{
	align-items: center;
    justify-content: space-between;
	font-size: 50px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	position: fixed;
    z-index: 100;
	margin-left: 300px;
}

.searchbar {
  width: 300px;
  height: 36px;
  font-size: 16px;
  border: 2px solid black;  
  outline: none;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: white;
}

.searchimgbutton {
    background: none;
    border: none;
    padding: 0;
    margin-left: 5px;
    cursor: pointer;
}

.searchimg {
    height: 24px;
}

.searchimgbutton:hover{
    cursor: pointer;
    opacity: 0.5;
}

.logo{
    width: 110px;
    height: auto;
}
.left-section{
    display: flex;
    align-items: center;
    margin-left: 50px;
	
}

.right-section{
    display: flex;
    align-items: center;
	margin-left: 100px;
	margin-right: 15px;
   
}
.right-section-Attendance{
	 display: flex;
    align-items: center;
	margin-left: 100px;
	margin-right: 15px;
	font-size:  10px;
   
}
	